{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-github"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },

    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-postgres"],
      "env": {
        "DATABASE_URL": "${DATABASE_URL}"
      }
    },

    "slack": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID}"
      }
    },

    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-notion"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      }
    },

    "openai": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-openai"],
      "env": {
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      }
    },

    "anthropic": {
      "type": "stdio",
      "command": "npx", 
      "args": ["-y", "@anthropic/mcp-anthropic"],
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
      }
    },

    "googlemaps": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-googlemaps"],
      "env": {
        "GOOGLE_API_KEY": "${GOOGLE_API_KEY}"
      }
    },

    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-memory"]
    },

    "docker": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-docker"],
      "env": {
        "DOCKER_HOST": "${DOCKER_HOST}"
      }
    },

    "firecrawl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-firecrawl"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },

    "gdrive": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@anthropic/mcp-gdrive"],
      "env": {
        "GDRIVE_OAUTH_PATH": "${GDRIVE_OAUTH_PATH}"
      }
    }
  }
}